
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocXFlcG9qYXJnenRlY3lyZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTk1NjQsImV4cCI6MjA3MzY5NTU2NH0.SbwKPuf-_GoJ5Fcw-whuEATEOPLxbTe6X1QmC8e6ORM
VITE_SUPABASE_URL=https://ghqqepojargztecyrdfy.supabase.co